(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 10)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IN)
  (net 2 /GND)
  (net 3 /CLEAR)
  (net 4 /~OUT)
  (net 5 /OUT)
  (net 6 /VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLEAR)
    (add_net /GND)
    (add_net /IN)
    (add_net /OUT)
    (add_net /VCC)
    (add_net /~OUT)
  )

  (module SOT95P275X110-6N (layer F.Cu) (tedit 0) (tstamp 636D89D5)
    (at 153.797 91.9988)
    (descr "THIN SOT23")
    (tags "Integrated Circuit")
    (path /636D2D0F)
    (attr smd)
    (fp_text reference IC1 (at 0.0254 -0.0254 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MAX16054AZT+T (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.775 -1.575) (end -0.725 -1.575) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.375 1.45) (end -0.375 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.375 1.45) (end -0.375 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.375 -1.45) (end 0.375 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.375 -1.45) (end 0.375 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.8 -0.5) (end 0.15 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.45) (end -0.8 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.45) (end -0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.45) (end 0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.45) (end 0.8 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.025 1.75) (end -2.025 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.025 1.75) (end -2.025 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.025 -1.75) (end 2.025 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.025 -1.75) (end 2.025 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -1.25 -0.95 90) (size 0.55 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 /IN))
    (pad 2 smd rect (at -1.25 0 90) (size 0.55 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 3 smd rect (at -1.25 0.95 90) (size 0.55 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 /CLEAR))
    (pad 4 smd rect (at 1.25 0.95 90) (size 0.55 1.05) (layers F.Cu F.Paste F.Mask)
      (net 4 /~OUT))
    (pad 5 smd rect (at 1.25 0 90) (size 0.55 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 /OUT))
    (pad 6 smd rect (at 1.25 -0.95 90) (size 0.55 1.05) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCC))
    (model "C:\\Users\\wiretap\\Downloads\\Kicad Library Downloads\\SamacSys_Parts.3dshapes\\MAX16054AZT+T.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 636D89F7)
    (at 149.987 89.4588)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /636D44C8)
    (fp_text reference J1 (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Counter_Clockwise (at 3.81 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 6.7) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.7) (end 9.15 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 6.47) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.47) (end 8.95 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 6.41) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 6.41) (end 6.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 6.41) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.41) (end 8.89 6.41) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 6.41) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /IN))
    (pad 4 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /~OUT))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 5 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /OUT))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /CLEAR))
    (pad 6 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.step
      (offset (xyz 0 0 -2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.step
      (offset (xyz 7.5 0 -2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
  )

  (gr_text JLCJLCJLCJLC (at 153.7716 95.504) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text 6 (at 156.1084 91.0336) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 5 (at 156.1084 91.9988) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 4 (at 156.083 92.964) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 3 (at 151.511 92.964) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 2 (at 151.511 91.9734) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 1 (at 151.511 91.059) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "MAX16054\nBREAKOUT" (at 153.797 91.9988) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text rev.0 (at 153.8732 94.6658) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "wiretap 2022" (at 153.797 88.6206) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_line (start 151.1554 89.154) (end 152.1968 88.1126) (layer F.SilkS) (width 0.12))
  (gr_text MAX16054 (at 153.8224 89.7382) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text !OUT (at 154.9654 95.4786) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text OUT (at 154.813 94.7674) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VCC (at 154.8638 94.0562) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text CLR (at 152.8572 95.4786) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 152.908 94.7674) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text IN (at 152.5524 94.0562) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 159.1056 96.139) (end 159.1056 87.884) (layer Edge.Cuts) (width 0.05) (tstamp 636D8CAE))
  (gr_line (start 148.463 96.139) (end 159.1056 96.139) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.463 87.884) (end 148.463 96.139) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.1056 87.884) (end 148.463 87.884) (layer Edge.Cuts) (width 0.05))

  (segment (start 151.577 91.0488) (end 149.987 89.4588) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152.547 91.0488) (end 151.577 91.0488) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152.547 91.9988) (end 149.987 91.9988) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 151.577 92.9488) (end 149.987 94.5388) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 152.547 92.9488) (end 151.577 92.9488) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 156.017 92.9488) (end 157.607 94.5388) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 155.047 92.9488) (end 156.017 92.9488) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 155.047 91.9988) (end 157.607 91.9988) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 156.017 91.0488) (end 157.607 89.4588) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 155.047 91.0488) (end 156.017 91.0488) (width 0.4) (layer F.Cu) (net 6))

)
